{
  "name": "who-growth",
  "version": "1.4.0",
  "description": "Calculate WHO child growth standards using JavaScript",
  "main": "who-growth.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx rollup who-growth.js --file who-growth.cjs --format cjs",
    "publishNPM": "npm version minor; npm publish"
  },
  "author": "Bruno Freire",
  "license": "ISC",
  "dependencies": {
    "es-main": "^1.2.0",
    "xlsx": "^0.18.5"
  },
  "type": "module",
  "exports": {
    "import": "./who-growth.js",
    "require": "./who-growth.cjs"
  },
  "devDependencies": {
    "rollup": "^3.26.0"
  }
}
